VITE_SUPABASE_URL=https://kdubzjnjxreffrwozoyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWJ6am5qeHJlZmZyd296b3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTA1MzAsImV4cCI6MjA3NzkyNjUzMH0.3RuOFZCHrXXnCYP2xv8QCzXkwvtnB-FtLdRjN8PpOP0
